PORT=4000

MONGO_URL = mongodb+srv://narshindiStore:PqByy0vMEtjB4Lae@cluster0.idmq1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=narshindiStore#$%@#$#%HJGkhkjhfkj342156254673547ahaadfadsf

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=ms.bangladeshstorenarsingdi@gmail.com

SMTP_PASSWORD=ms.bangladesh

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME='bangladesh-store-nsd'

CLOUDINARY_API_KEY='284891756942561'

CLOUDINARY_API_SECRET='9UdwKCUqO-ldkyrqknnezIa-giM'